@containerWidth: 800px;

@bgColor: #445060;
@headerBG: #829AB5;

@whiteText: #ffffff;

//link
@hoverColor: white;
@visitedColor: #999;
@linkColor: #000000;

//theme
@navButtonColor: #849E91;

@navSizeChange: 768px;
